<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Record Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(179, 203, 207);
            margin: 20px;
        }
        .hidden {
            display: none;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .flexdata{
            display: flex;
        }

        /* styles.css */
        .dialog-box {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        .dialog-box.active {
            display: block;
        }
        .dialog-box button {
            margin-top: 10px;
        }
        /* Optional: Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Nha Khoa Đức Hạnh</h1>
        <div id="searchSection" class="mb-4" style="margin-right: 50px;">
            <button type="button" class="btn btn-primary" onclick="addNew()">Thêm Bệnh nhân</button>
        </div>

        <div class="flexdata" style="justify-content: center;" >

            <div id="searchSection" class="mb-4" style="margin-right: 50px;">
                <label for="searchPhone" class="form-label">Tìm kiếm theo số điện thoại:</label>
                <input type="text" id="searchPhone" class="form-control" oninput="searchRecords()">
            </div>

            <div id="searchSection" class="mb-4">
                <label for="searchPhone" class="form-label">Kiểm tra lịch hẹn:</label>
                <input type="date" id="lichhen" name="dob" class="form-control" oninput="searchLichHen()">
            </div>
        </div>

       

        <form id="dentalForm" class="mb-4">
            <input type="hidden" id="recordId">

            <div class="flexdata">
                 <div class="mb-3" style="margin-right: 50px;">
                    <label for="name" class="form-label">Họ và tên:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>

                <div class="mb-3" style="margin-right: 50px;">
                    <label for="phone" class="form-label">Số điện thoại:</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>

                <div class="mb-3" style="margin-right: 50px;">
                    <label for="dob" class="form-label">Tuổi:</label>
                    <input type="text" id="dob" name="dob" class="form-control" required>
                </div>
    
                <div class="mb-3" style="margin-right: 50px;">
                    <label for="visitDate" class="form-label">Ngày khám:</label>
                    <input type="date" id="visitDate" name="visitDate" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="appointmentDate" class="form-label">Ngày hẹn:</label>
                    <td><input type="date" id="appointment" name="appointment" class="form-control"></td>
                </div>

                
            </div>
           

            <div class="mb-3">
                <label for="address" class="form-label">Địa chỉ:</label>
                <input type="text" id="address" name="address" class="form-control" required>
            </div>
            

            <table id="table1" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Ngày</th>
                        <th>Răng</th>
                        <th>Công tác điều trị</th>
                        <th>Chi phí</th>
                        <th>Trả</th>
                        <th>Còn</th>
                        <th>Bác sĩ</th>
                    </tr>
                </thead>
                <tbody id="treatmentTableBody">
                    <tr>
                        <td><input style="width: 130px;" type="date" name="date" class="form-control"></td>
                        <td><input type="text" name="tooth" class="form-control"></td>
                        <td><input style="width: 500px;" name="treatment" class="form-control"></td>
                        <td><input type="number" name="cost" class="form-control"></td>
                        <td><input type="number" name="paid" class="form-control"></td>
                        <td><input type="number" name="remaining"  readonly class="form-control"></td>
                        <td><input style="width: 50px;" type="text" name="doctor" class="form-control" value="My"></td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-primary" onclick="addRow()">Thêm dòng</button>
            <button type="submit" class="btn btn-success">Lưu</button>
            <button type="button" class="btn btn-danger hidden" onclick="deleteRecord()" id="deleteButton">Xóa</button>
        </form>

        <div class="mb-4">
            <button type="button" class="btn btn-warning" onclick="saveToFile()">Lưu vào file</button>
            <button type="button" class="btn btn-warning" onclick="saveToFileChange()">chuyển máy mới</button>
            <button type="button" class="btn btn-warning" onclick="saveToFileDelete()">Lưu file và xóa dữ liệu</button>
            <button type="button" class="btn btn-info" onclick="loadFromFile()">Tải dữ liệu từ file</button>
        
            <button id="exportButton" class="btn btn-danger">Thống kê Doanh thu hiện tại</button>
            <button type="button" class="btn btn-danger" onclick="loadFromFileThang()">Thống kê Doanh thu Theo tháng</button>
        
            <input type="file" id="fileInput" class="hidden" onchange="handleFileUpload(event)">
            <input type="file" id="fileInputThang" class="hidden" onchange="handleFileUploadThang(event)">
        </div>

       <!-- Dialog box for showing totals -->
       <div id="overlay" class="overlay"></div>

       <!-- Dialog box for showing totals -->
       <div id="dialog" class="dialog-box">
           <div id="totals"></div>
           <button onclick="closeDialog()">Close</button>
       </div>

        <table  class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Tuổi</th>
                    <th>Ngày khám</th>
                    <th>Ngày Hẹn</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="recordTableBody">
                <!-- Các bản ghi sẽ được hiển thị ở đây -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

</body>
</html>